<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rede Pão - Padeirinho</title>
    <link rel="icon" href="./icons/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/style.css" />

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
          "mindar-image-three": "https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js"
        }
      }
    </script>
  </head>

  <body>
    <button id="start-button">Iniciar Experiência AR</button>

    <!-- Controles AR -->
    <div id="ar-controls" class="hidden">
      <!-- Controles de Rotação -->
      <div class="control-group">
        <button id="rotate-left" class="control-btn">↺</button>
        <button id="rotate-right" class="control-btn">↻</button>
      </div>

      <!-- Controles de Zoom -->
      <div class="control-group">
        <button id="zoom-out" class="control-btn">-</button>
        <button id="zoom-in" class="control-btn">+</button>
      </div>
    </div>

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
